# Configuration file

slurpiesdongles {

    food {

        "lemon bush" {
            I:"How many Lemon bushes spawn together"=3
            I:"The chance the Lemon bush can spawn per chunk"=4
            I:"The maximum Y level the Lemon bush will spawn at, recommended is 90"=90
            I:"The minimum Y level the Lemon bush will spawn at, recommended is 60 so it doesn't spawn below grass."=60
        }

        "orange bush" {
            I:"How many Orange bushes spawn together"=3
            I:"The chance the Orange bush can spawn per chunk"=4
            I:"The maximum Y level the Orange bush will spawn at, recommended is 90"=90
            I:"The minimum Y level the Orange bush will spawn at, recommended is 60 so it doesn't spawn below grass."=60
        }

    }

    ore {

        "amazonite ore" {
            I:"How many Amazonite ores spawn together"=4
            I:"The chance the Amazonite ore can spawn per chunk"=4
            I:"The maximum Y level the Amazonite ore will spawn at"=26
            I:"The minimum Y level the Amazonite ore will spawn at"=1
        }

        "amethyst ore" {
            I:"How many Amethyst ores spawn together"=4
            I:"The chance the Amethyst ore can spawn per chunk"=3
            I:"The maximum Y level the Amethyst ore will spawn at"=32
            I:"The minimum Y level the Amethyst ore will spawn at"=1
        }

        "lignite ore" {
            I:"How many Lignite ores spawn together"=5
            I:"The chance the Lignite ore can spawn per chunk"=6
            I:"The maximum Y level the Lignite ore will spawn at"=32
            I:"The minimum Y level the Lignite ore will spawn at"=1
        }

        "peridot ore" {
            I:"How many Peridot ores spawn together"=5
            I:"The chance the Peridot ore can spawn per chunk"=5
            I:"The maximum Y level the Peridot ore will spawn at"=48
            I:"The minimum Y level the Peridot ore will spawn at"=1
        }

        "ruby ore" {
            I:"How many Ruby ores spawn together"=4
            I:"The chance the Ruby ore can spawn per chunk"=3
            I:"The maximum Y level the Ruby ore will spawn at"=32
            I:"The minimum Y level the Ruby ore will spawn at"=1
        }

        "sapphire ore" {
            I:"How many Sapphire ores spawn together"=5
            I:"The chance the Sapphire ore can spawn per chunk"=5
            I:"The maximum Y level the Sapphire ore will spawn at"=48
            I:"The minimum Y level the Sapphire ore will spawn at"=1
        }

        "topaz ore" {
            I:"How many Topaz ores spawn together"=3
            I:"The chance the Topaz ore can spawn per chunk"=3
            I:"The maximum Y level the Topaz ore will spawn at"=16
            I:"The minimum Y level the Topaz ore will spawn at"=1
        }

        "nether coal ore" {
            I:"How many Nether Coal ores spawn together"=10
            I:"The chance the Nether Coal ore can spawn per chunk"=10
            I:"The maximum Y level the Nether Coal ore will spawn at"=145
            I:"The minimum Y level the Nether Coal ore will spawn at"=30
        }

        "nether diamond ore" {
            I:"How many Nether Diamond ores spawn together"=4
            I:"The chance the Nether Diamond ore can spawn per chunk"=1
            I:"The maximum Y level the Nether Diamond ore will spawn at"=75
            I:"The minimum Y level the Nether Diamond ore will spawn at"=30
        }

        "nether emerald ore" {
            I:"How many Nether Emerald ores spawn together"=3
            I:"The chance the Nether Emerald ore can spawn per chunk"=1
            I:"The maximum Y level the Nether Emerald ore will spawn at"=45
            I:"The minimum Y level the Nether Emerald ore will spawn at"=30
        }

        "nether gold ore" {
            I:"How many Nether Gold ores spawn together"=6
            I:"The chance the Nether Gold ore can spawn per chunk"=7
            I:"The maximum Y level the Nether Gold ore will spawn at"=85
            I:"The minimum Y level the Nether Gold ore will spawn at"=30
        }

        "nether iron ore" {
            I:"How many Nether Iron ores spawn together"=8
            I:"The chance the Nether Iron ore can spawn per chunk"=10
            I:"The maximum Y level the Nether Iron ore will spawn at"=135
            I:"The minimum Y level the Nether Iron ore will spawn at"=30
        }

        "nether lapis ore" {
            I:"How many Nether Lapis ores spawn together"=4
            I:"The chance the Nether Lapis ore can spawn per chunk"=5
            I:"The maximum Y level the Nether Lapis ore will spawn at"=77
            I:"The minimum Y level the Nether Lapis ore will spawn at"=30
        }

        "nether redstone ore" {
            I:"How many Nether Redstone ores spawn together"=5
            I:"The chance the Nether Redstone ore can spawn per chunk"=6
            I:"The maximum Y level the Nether Redstone ore will spawn at"=62
            I:"The minimum Y level the Nether Redstone ore will spawn at"=30
        }

    }

}


