# Configuration file

slurpiesdongles {

    amazonite_axe_material {
        I:DamageVsEntity=4
        D:EfficiencyOnProperty=9.0
        I:Enchantability=37
        I:"Harvest Level"=0
        I:"Max Uses"=1949
    }

    amethyst_axe_material {
        I:DamageVsEntity=4
        D:EfficiencyOnProperty=7.0
        I:Enchantability=31
        I:"Harvest Level"=0
        I:"Max Uses"=873
    }

    emerald_axe_material {
        I:DamageVsEntity=4
        D:EfficiencyOnProperty=10.0
        I:Enchantability=17
        I:"Harvest Level"=0
        I:"Max Uses"=2149
    }

    peridot_axe_material {
        I:DamageVsEntity=3
        D:EfficiencyOnProperty=6.0
        I:Enchantability=27
        I:"Harvest Level"=0
        I:"Max Uses"=492
    }

    ruby_axe_material {
        I:DamageVsEntity=4
        D:EfficiencyOnProperty=7.0
        I:Enchantability=31
        I:"Harvest Level"=0
        I:"Max Uses"=721
    }

    sapphire_axe_material {
        I:DamageVsEntity=3
        D:EfficiencyOnProperty=6.0
        I:Enchantability=27
        I:"Harvest Level"=0
        I:"Max Uses"=561
    }

    topaz_axe_material {
        I:DamageVsEntity=7
        D:EfficiencyOnProperty=14.0
        I:Enchantability=20
        I:"Harvest Level"=0
        I:"Max Uses"=0
    }

    amazonite_battleaxe_material {
        I:DamageVsEntity=5
        D:EfficiencyOnProperty=0.0
        I:Enchantability=37
        I:"Harvest Level"=0
        I:"Max Uses"=1949
    }

    amethyst_battleaxe_material {
        I:DamageVsEntity=5
        D:EfficiencyOnProperty=0.0
        I:Enchantability=31
        I:"Harvest Level"=0
        I:"Max Uses"=873
    }

    diamond_battleaxe_material {
        I:DamageVsEntity=4
        D:EfficiencyOnProperty=0.0
        I:Enchantability=17
        I:"Harvest Level"=0
        I:"Max Uses"=1561
    }

    emerald_battleaxe_material {
        I:DamageVsEntity=5
        D:EfficiencyOnProperty=0.0
        I:Enchantability=42
        I:"Harvest Level"=0
        I:"Max Uses"=2149
    }

    gold_battleaxe_material {
        I:DamageVsEntity=4
        D:EfficiencyOnProperty=0.0
        I:Enchantability=22
        I:"Harvest Level"=0
        I:"Max Uses"=32
    }

    iron_battleaxe_material {
        I:DamageVsEntity=4
        D:EfficiencyOnProperty=0.0
        I:Enchantability=14
        I:"Harvest Level"=0
        I:"Max Uses"=250
    }

    peridot_battleaxe_material {
        I:DamageVsEntity=3
        D:EfficiencyOnProperty=0.0
        I:Enchantability=27
        I:"Harvest Level"=0
        I:"Max Uses"=492
    }

    ruby_battleaxe_material {
        I:DamageVsEntity=4
        D:EfficiencyOnProperty=0.0
        I:Enchantability=31
        I:"Harvest Level"=0
        I:"Max Uses"=721
    }

    sapphire_battleaxe_material {
        I:DamageVsEntity=4
        D:EfficiencyOnProperty=0.0
        I:Enchantability=27
        I:"Harvest Level"=0
        I:"Max Uses"=561
    }

    stone_battleaxe_material {
        I:DamageVsEntity=4
        D:EfficiencyOnProperty=0.0
        I:Enchantability=5
        I:"Harvest Level"=0
        I:"Max Uses"=131
    }

    topaz_battleaxe_material {
        I:DamageVsEntity=7
        D:EfficiencyOnProperty=0.0
        I:Enchantability=45
        I:"Harvest Level"=0
        I:"Max Uses"=0
    }

    wooden_battleaxe_material {
        I:DamageVsEntity=4
        D:EfficiencyOnProperty=0.0
        I:Enchantability=15
        I:"Harvest Level"=0
        I:"Max Uses"=59
    }

    amazonite_paxel_material {
        I:DamageVsEntity=4
        D:EfficiencyOnProperty=9.0
        I:Enchantability=37
        I:"Harvest Level"=3
        I:"Max Uses"=5847
    }

    amethyst_paxel_material {
        I:DamageVsEntity=4
        D:EfficiencyOnProperty=7.0
        I:Enchantability=31
        I:"Harvest Level"=3
        I:"Max Uses"=2619
    }

    diamond_paxel_material {
        I:DamageVsEntity=3
        D:EfficiencyOnProperty=8.0
        I:Enchantability=10
        I:"Harvest Level"=3
        I:"Max Uses"=4683
    }

    emerald_paxel_material {
        I:DamageVsEntity=4
        D:EfficiencyOnProperty=10.0
        I:Enchantability=17
        I:"Harvest Level"=3
        I:"Max Uses"=6447
    }

    gold_paxel_material {
        I:DamageVsEntity=3
        D:EfficiencyOnProperty=12.0
        I:Enchantability=22
        I:"Harvest Level"=0
        I:"Max Uses"=96
    }

    iron_paxel_material {
        I:DamageVsEntity=3
        D:EfficiencyOnProperty=6.0
        I:Enchantability=14
        I:"Harvest Level"=2
        I:"Max Uses"=750
    }

    stone_paxel_material {
        I:DamageVsEntity=3
        D:EfficiencyOnProperty=4.0
        I:Enchantability=5
        I:"Harvest Level"=1
        I:"Max Uses"=393
    }

    peridot_paxel_material {
        I:DamageVsEntity=2
        D:EfficiencyOnProperty=6.0
        I:Enchantability=27
        I:"Harvest Level"=3
        I:"Max Uses"=1476
    }

    ruby_paxel_material {
        I:DamageVsEntity=4
        D:EfficiencyOnProperty=7.0
        I:Enchantability=31
        I:"Harvest Level"=3
        I:"Max Uses"=2163
    }

    sapphire_paxel_material {
        I:DamageVsEntity=3
        D:EfficiencyOnProperty=6.0
        I:Enchantability=27
        I:"Harvest Level"=2
        I:"Max Uses"=1683
    }

    topaz_paxel_material {
        I:DamageVsEntity=6
        D:EfficiencyOnProperty=14.0
        I:Enchantability=20
        I:"Harvest Level"=3
        I:"Max Uses"=0
    }

    wooden_paxel_material {
        I:DamageVsEntity=3
        D:EfficiencyOnProperty=2.0
        I:Enchantability=15
        I:"Harvest Level"=0
        I:"Max Uses"=177
    }

    amazonite_sword_material {
        I:DamageVsEntity=4
        D:EfficiencyOnProperty=0.0
        I:Enchantability=37
        I:"Harvest Level"=0
        I:"Max Uses"=1949
    }

    amethyst_sword_material {
        I:DamageVsEntity=3
        D:EfficiencyOnProperty=0.0
        I:Enchantability=31
        I:"Harvest Level"=0
        I:"Max Uses"=873
    }

    emerald_sword_material {
        I:DamageVsEntity=5
        D:EfficiencyOnProperty=0.0
        I:Enchantability=17
        I:"Harvest Level"=0
        I:"Max Uses"=2149
    }

    peridot_sword_material {
        I:DamageVsEntity=2
        D:EfficiencyOnProperty=0.0
        I:Enchantability=27
        I:"Harvest Level"=0
        I:"Max Uses"=492
    }

    ruby_sword_material {
        I:DamageVsEntity=3
        D:EfficiencyOnProperty=0.0
        I:Enchantability=31
        I:"Harvest Level"=0
        I:"Max Uses"=721
    }

    sapphire_sword_material {
        I:DamageVsEntity=2
        D:EfficiencyOnProperty=0.0
        I:Enchantability=27
        I:"Harvest Level"=0
        I:"Max Uses"=561
    }

    topaz_sword_material {
        I:DamageVsEntity=8
        D:EfficiencyOnProperty=0.0
        I:Enchantability=20
        I:"Harvest Level"=0
        I:"Max Uses"=0
    }

    amazonite_material {
        I:DamageVsEntity=1
        D:EfficiencyOnProperty=9.0
        I:Enchantability=37
        I:"Harvest Level"=3
        I:"Max Uses"=1949
    }

    amethyst_material {
        I:DamageVsEntity=1
        D:EfficiencyOnProperty=7.0
        I:Enchantability=31
        I:"Harvest Level"=3
        I:"Max Uses"=873
    }

    emerald_material {
        I:DamageVsEntity=1
        D:EfficiencyOnProperty=10.0
        I:Enchantability=17
        I:"Harvest Level"=3
        I:"Max Uses"=2149
    }

    peridot_material {
        I:DamageVsEntity=1
        D:EfficiencyOnProperty=6.0
        I:Enchantability=27
        I:"Harvest Level"=2
        I:"Max Uses"=492
    }

    ruby_material {
        I:DamageVsEntity=1
        D:EfficiencyOnProperty=7.0
        I:Enchantability=31
        I:"Harvest Level"=2
        I:"Max Uses"=721
    }

    sapphire_material {
        I:DamageVsEntity=1
        D:EfficiencyOnProperty=6.0
        I:Enchantability=27
        I:"Harvest Level"=2
        I:"Max Uses"=561
    }

    topaz_material {
        I:DamageVsEntity=1
        D:EfficiencyOnProperty=14.0
        I:Enchantability=20
        I:"Harvest Level"=4
        I:"Max Uses"=0
    }

    vmpick_material {
        I:DamageVsEntity=1
        D:EfficiencyOnProperty=4.0
        I:Enchantability=10
        I:"Harvest Level"=1
        I:"Max Uses"=18200
    }

}


