# Configuration file

slurpiesdongles {

    food {

        "lemon bush" {
            # Disable Lemon Bush Worldgeneration 'Set this to true to disable [default: false]
            B:"Disable Lemon Bush"=false
        }

        "orange bush" {
            # Disable Orange Bush Worldgeneration 'Set this to true to disable [default: false]
            B:"Disable Orange Bush"=false
        }

    }

    ore {

        "amazonite ore" {
            # Disables Amazonite Ore Worldgeneration 'Set this to true to disable [default: false]
            B:"Disable Amazonite Ore"=false
        }

        "amethyst ore" {
            # Disables Amethyst Ore Worldgeneration 'Set this to true to disable [default: false]
            B:"Disable Amethyst Ore"=false
        }

        "lignite ore" {
            # Disable Lignite Ore Worldgeneration 'Set this to true to disable [default: false]
            B:"Disable Lignite Ore"=false
        }

        "peridot ore" {
            # Disables Peridot Ore Worldgeneration 'Set this to true to disable [default: false]
            B:"Disable Peridot Ore"=false
        }

        "ruby ore" {
            # Disable Ruby Ore Worldgeneration 'Set this to true to disable [default: false]
            B:"Disable Ruby Ore"=false
        }

        "sapphire ore" {
            # Disable Sapphire Ore Worldgeneration 'Set this to true to disable [default: false]
            B:"Disable Sapphire Ore"=false
        }

        "topaz ore" {
            # Disable Topaz Ore Worldgeneration 'Set this to true to disable [default: false]
            B:"Disable Topaz Ore"=false
        }

    }

    "nether ore" {

        "nether coal ore" {
            # Disable Nether Coal Ore Worldgeneration 'Set this to true to disable [default: false]
            B:"Disable Nether Coal Ore"=false
        }

        "nether diamond ore" {
            # Disable Nether Diamond Ore Worldgeneration 'Set this to true to disable [default: false]
            B:"Disable Nether Diamond Ore"=false
        }

        "nether emerald ore" {
            # Disable Nether Emerald Ore Worldgeneration 'Set this to true to disable [default: false]
            B:"Disable Nether Emerald Ore"=false
        }

        "nether gold ore" {
            # Disable Nether Gold Ore Worldgeneration 'Set this to true to disable [default: false]
            B:"Disable Nether Gold Ore"=false
        }

        "nether iron ore" {
            # Disable Nether Iron Ore Worldgeneration 'Set this to true to disable [default: false]
            B:"Disable Nether Iron Ore"=false
        }

        "nether lapis ore" {
            # Disable Nether Lapis Ore Worldgeneration 'Set this to true to disable [default: false]
            B:"Disable Nether Lapis Ore"=false
        }

        "nether redstone ore" {
            # Disable Nether Redstone Ore Worldgeneration 'Set this to true to disable [default: false]
            B:"Disable Nether Redstone Ore"=false
        }

    }

}


